### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#server Configuration
server.port=8089
server.servlet.context-path=/
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Java Mail Sender Configuration ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votreuniversite@gmail.com
spring.mail.password=nrubkukjbvslhmhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG



